<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activity.UbahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Data Produk"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:textSize="20dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Produk"
            android:textSize="20dp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategori Produk"
            android:textSize="20dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Merk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Merk Produk"
            android:textSize="20dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Produk"
            android:textSize="20dp"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Kondisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kondisi Produk"
            android:textSize="20dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:layout_marginTop="30dp"/>

</LinearLayout>